<html>
	<head>
		<title>Contact us</title>
		<link rel="icon" href="icon.jpg">
	</head>
	
	<style>
		/*Top navigation CSS CODE: */
		
		body {margin:0;}
		ul.topnav {
			display: inline-block;
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #000099;
		}

		ul.topnav li {float: left;}

		ul.topnav li a {
		  display: inline-block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 12px 14px;
		  text-decoration: none;
		  transition: 0.3s;
		  font-size: 17px;
		}

		ul.topnav li a:hover {background-color: #FF0000;}

		ul.topnav li.icon {display: none;}

		@media screen and (max-width:680px) {
			ul.topnav li:not(:first-child) {display: none;}
			ul.topnav li.icon {
				float: right;
				display: inline-block;
			}
		}

		@media screen and (max-width:680px) {
		ul.topnav.responsive {position: relative;}
			ul.topnav.responsive li.icon {
				position: absolute;
				right: 0;
				top: 0;
			}
		
			ul.topnav.responsive li {
				float: none;
				display: inline;
			}
		
			ul.topnav.responsive li a {
				display: block;
				text-align: left;
			}
		}
		
		
		
		
		
		
		
		/*Fonts:*/
			p.serif {
				font-family: Impact, Charcoal, sans-serif;
			}
			
			p.sansserif {
				font-family: "Comic Sans MS", cursive, sans-serif
			}
	
	</style>
	
	<body>
	
	
		<frame scrolling="auto">
		<center>
		<br><h1>Contact Our Fearless Leader!</h1></font>
		<body bgcolor="ADD8E6">
		
		

		
		
		<ul class="topnav" id="myTopnav">
		<li><a href="homePage.html">Home</a></li>
		<li><a href="TechSupport.html">Tech Support</a></li>
		<li><a class="active" href="#contact">Contact</a></li>
		<li><a href="AboutUs.html">About</a></li>
		<li class="icon">
		<a href="javascript:void(0);" style="font-size:15px;" onclick="topNavFunction()">&#9776;</a>
		</li>
		</ul>
		
		
		
		
		<p class="sansserif"><font size="4"><b>For a <font color="red">4.0</font> in TCSS 445 - Databases Systems Design contact: Dr. Ernest L. Hughes [Ernie or Lincoln]
		<br>
		
		
		</br><img src="Ernie.jpg">
		
		
		<br>
		
		
		</br><h4>Name, Profile, Email, Phone, Office and Office Hours</h4>
		
		<br>Get Linked: <a href="http://www.linkedin.com/in/erniehughes" class="external" target="_blank" rel="noreferrer">
		
		<span>http://www.linkedin.com/in/erniehughes</span>
		
		</span>
		<span class="ui-icon ui-icon-extlink ui-icon-inline" title="Links to an external site."></span>
		</a></p>
		
		
		<br>UW Tacoma
		
		<br>
		<table>
			<tbody>
			<tr>
				<td width="279">
				<p>Office</p>
				</td>
				<td width="360">
				<p>Email</p>
				</td>
				<td width="297">
				<p>Phone</p>
				</td>
			</tr>
			
			<tr>
				<td width="279">
				<p><a href="http://www.tacoma.uw.edu/campus-map/keystone-key">KEY 200</a></p>
				</td>
				<td width="360">
				<p><a href="mailto:syswiz@uw.edu">syswiz@uw.edu</a></p>
				</td>
				<td width="297">
				<br>+1.253.692.5860
				</td>
			</tr>
			
			<tr>
				<td width="279">
				<br><a href="http://www.starbucks.com/store/16759/us/univ-of-wash-tacoma/1748-pacific-ave-tacoma-wa-984023215" class="external" target="_blank" rel="noreferrer">
				<span>
				<span>Starbucks</span>
				</span>
				<span class="ui-icon ui-icon-extlink ui-icon-inline" title="Links to an external site."></span></a>
				<span>(Pac Ave)</span>
				</td>
				<td width="360">
				<br><a href="mailto:ehughes@systemsthinking.com">ehughes@systemsthinking.com</a>&nbsp;</p>
				</td>
				<td width="297">
				<br>+1.206.499.4666
				</td>
			</tr>
			</tbody>
		</table>
		
		
		
		
		
		<br><font size="6"><b>Group Email:</b></font>
		
		<br>Dotes2Votes@gmail.com
		
		<br>
		
		
		</br>
			
		</center></p>
		
		
		
		
		<script>
		
			/*Top navigation JavaScript code: */
			function topNavFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
		
		
		</script>
		
		
		
		
		
	</body>

</html>