<html>
	<head>
		<title>Tech Support</title>
		<link rel="icon" href="icon.jpg">
	</head>
	
	<style>
		/*Top navigation CSS CODE: */
		
		body {margin:0;}
		ul.topnav {
			display: inline-block;
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #000099;
		}

		ul.topnav li {float: left;}

		ul.topnav li a {
		  display: inline-block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 12px 14px;
		  text-decoration: none;
		  transition: 0.3s;
		  font-size: 17px;
		}

		ul.topnav li a:hover {background-color: #FF0000;}

		ul.topnav li.icon {display: none;}

		@media screen and (max-width:680px) {
			ul.topnav li:not(:first-child) {display: none;}
			ul.topnav li.icon {
				float: right;
				display: inline-block;
			}
		}

		@media screen and (max-width:680px) {
		ul.topnav.responsive {position: relative;}
			ul.topnav.responsive li.icon {
				position: absolute;
				right: 0;
				top: 0;
			}
		
			ul.topnav.responsive li {
				float: none;
				display: inline;
			}
		
			ul.topnav.responsive li a {
				display: block;
				text-align: left;
			}
		}
		
		
		
		
		
		
		
		/*Fonts:*/
			p.serif {
				font-family: Impact, Charcoal, sans-serif;
			}
			
			p.sansserif {
				font-family: "Comic Sans MS", cursive, sans-serif
			}
			
			
			
			
			
			/*Backgorund picture:*/
			body {
				background-image: url('Logo_w.png');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
			}
	
	</style>
	
	
	
	<body>
		
		<frame scrolling="auto">
		<font color="gold">
		<center>
		<br><h1>Please hold and one of our Tech Specialists will be with you shortly.</h1>
		</font>
		<body bgcolor="4b2e83">
		

		
		
		<ul class="topnav" id="myTopnav">
		<li><a href="homePage.html">Home</a></li>
		<li><a href="TechSupport.html">Tech Support</a></li>
		<li><a href="Contact.html">Contact</a></li>
		<li><a class="active" href="AboutUs.html">About</a></li>
		<li class="icon">
		<a href="javascript:void(0);" style="font-size:15px;" onclick="topNavFunction()">&#9776;</a>
		</li>
		</ul>
		
		
		
		<br><img src="Tech.jpg" alt="Dog"  border="5" border-color="white">
		
		
		
		
		
		
		
		</center>
		
		
		<script>
			/*Top navigation JavaScript code: */
			function topNavFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
		
		</script>
	
	
	
	</body>


</html>